title=org.gbif.ipt.struts2.converter.EmptyToNullConverter
path=org.gbif.ipt.struts2.converter.EmptyToNullConverter
email=org.gbif.ipt.struts2.converter.EmptyToNullConverter
organization=org.gbif.ipt.struts2.converter.EmptyToNullConverter
role=org.gbif.ipt.struts2.converter.EmptyToNullConverter
