homepage=org.gbif.ipt.struts2.converter.UriConverter
title=org.gbif.ipt.struts2.converter.EmptyToNullConverter
description=org.gbif.ipt.struts2.converter.EmptyToNullConverter
image=org.gbif.ipt.struts2.converter.EmptyToNullConverter
