# Example Apache HTTPD configuration files for the IPT.
#
# See https://ipt.gbif.org/manual/en/ipt/latest/installation for further
# details.

<VirtualHost *:80>
	ServerName ipt.example.org
	ErrorLog logs/ipt.example.org-error_log
	CustomLog logs/ipt.example.org-combined_log combined

	DocumentRoot /var/www/html/ipt

	ProxyPreserveHost On
	ProxyPass         / http://localhost:8080/
	ProxyPassReverse  / http://localhost:8080/
</VirtualHost>
