classificationLevel=org.gbif.ipt.struts2.converter.DataPackageMetadataEnumConverter
samplingDesign=org.gbif.ipt.struts2.converter.DataPackageMetadataEnumConverter
captureMethod=org.gbif.ipt.struts2.converter.DataPackageMetadataCaptureMethodConverter
